NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://deBruyne17:<PASSWORD>@cluster0.wf13yhb.mongodb.net/medicare?retryWrites=true&w=majority
DATABASE_PASSWORD=akshat123

JWT_SECRET_KEY=s7ioYqQSsb4WWkvs8yt2C3i+ZQDdOoOvWUT6dFBheryNqDlCzuxV8oVZ43V+ShSZ/vLxu8Vx92zBjjJgNBzvt7fAP9SxLUCekR7w+YyvnVDjkzPITokf6xZkJxtl15b5blAeYkXITNNMSuGJYbqgaAilCYT4G+SUmu5amhAtfJYNwLenAmi86v26GmyZaWpi/Hf3BNw5BUYZk//XeB8m7Qw6SMJvYQmuISSrImLmbwmkE1dSnmHHftDVoToaxoMMcPpYwnQWvpE0QlY4t75fe64KeOdULD3c4AxRHFqAEj+yHtm6Z2oVrTNqv4UkBVEFVfLhxXAU+ZA4QjH/CIjUuA==
GOOGLE_API_KEY=AIzaSyCNfXDJXeuhoJcoKSHYzM660RWpexUcj9g

JWT_COOKIE_EXPIRES_IN=10
JWT_EXPIRES_IN=15d